*
	box-sizing: border-box
html
	user-select: none
	color: black

html .dark-mode
	transition-duration: 0.5s
	color: white
	background-color: #121212
@import "blocks/normalize"
@import "blocks/fonts"
@import "blocks/header"
@import "blocks/mainpage"
@import "blocks/mainskill"
@import "blocks/about"
