.logo
	&-wrapper
		display: flex
		width: 150px
		justify-content: space-between
		align-items: center
.description-about
	font-family: Gilroy
	font-size: 20px
.about
	font-family: Thunder-Thin
	font-size: 98px
	text-transform: uppercase
	z-index: 1
	position: absolute
	right: 50%
	&-text
		font-family: Gilroy
		font-size: 20px
		&--wrapper
			display: flex
			flex-direction: column
			height: 270px
			justify-content: space-between
	&-front
		top: 240px
		transform: translate(35%)
	&-dev
		top: 350px
		transform: translate(65%)

	&-img
		position: absolute
		top: 100px
		right: 50%
		transform: translate(50%)
		z-index: 10
.photo
	&-wrapper
		margin-top: 170px
		border: 1px solid #F62D00
		border-radius: 23px
		padding-top: 35px
		margin-bottom: 82px
		overflow: hidden
		text-align: center
	&-text
		font-family: Gilroy
		font-size: 34px

	&-choose
		margin-top: 32px
		display: flex
		width: 100%
		justify-content: space-between
	&-yn
		padding: 23px 86px
		border-top: 1px solid #F62D00
		margin-bottom: -2px
		font-family: Gilroy
		font-size: 34px
		transition-duration: 0.5s
		&:hover
			background-color: black
			color: white
		&__border
			border-right: 1px solid #F62D00
			&:hover
				background-color: #F62D00
				color: white
.after-about
	display: flex
	justify-content: space-between
.button-about
	background-color: inherit
	border: 1px solid black
	border-radius: 56px
	padding: 12px 32px 8px 32px
	font-size: 20px
	text-transform: uppercase
	font-family: Thunder
	text-align: center
.back
	cursor: pointer
