@font-face
	font-family: 'Thunder-Bold'
	src: url('../fonts/Thunder-BoldLC.woff') format('woff')
	font-weight: bold
	font-style: normal
	text-rendering: optimizeLegibility
@font-face
	font-family: 'Thunder-Medium'
	src: url('../fonts/Thunder-MediumLC.woff') format('woff')
	font-weight: normal
	font-style: normal
	text-rendering: optimizeLegibility
@font-face
	font-family: 'Thunder'
	src: url('../fonts/Thunder-LC.woff') format('woff')
	font-weight: normal
	font-style: normal
	text-rendering: optimizeLegibility
@font-face
	font-family: 'Thunder-Thin'
	src: url('../fonts/Thunder-ThinLC.woff') format('woff')
	font-weight: normal
	font-style: normal
	text-rendering: optimizeLegibility
@font-face
	font-family: 'Thunder-Light'
	src: url('../fonts/Thunder-LightLC.woff') format('woff')
	font-weight: normal
	font-style: normal
	text-rendering: optimizeLegibility
@font-face
	font-family: 'Gilroy'
	src: url('../fonts/gilroy-regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	text-rendering: optimizeLegibility
