.name-wrapper
	display: flex
	width: 510px
	position: relative
	justify-content: space-between
	margin-bottom: 45px
.description-skills
	font-family: Gilroy
	position: absolute
	font-size: 20px
	top: 35px
	right: 0
.skill
	&-img
		position: absolute
		top: 110px
		right: 60px
	&-main
		flex-basis: 100%
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 510px
		margin-bottom: 50px
	&-wrapper
		display: flex
		width: 220px
		justify-content: space-between
		align-items: center
	&-progress
		position: absolute
		left: -1px
		top: -1px
		bottom: -1px
		right: -1px
		border: 1px solid black
		border-radius: 56px
		background-color: #F62D00
		&--less
			right: 10px
		&--react
			right: 20px
		&--jquery
			right: 10px
		&--unity
			right: 15px
		&--docker
			right: 25px
		&--wrapper
			position: relative
			width: 91px
			height: 15px
			border: 1px solid black
			border-radius: 56px
.section-skills
	position: absolute
.menu
	position: absolute
	right: 0
	margin-top: 500px
	&-bottom
		height: 100px
	&-item
		padding-top: 7px
		border-top: 1px solid #000
		background-color: #fff
		transform: translateZ(0) !important
		transition-duration: 0.5s
		margin-top: -60px
		padding-right: 170px
		&:not(:last-child):hover
			color: white
			margin-top: -90px
			margin-bottom: 30px
			background-color: #F62D00
		&--name
			padding-left: 20px
			margin: 0
			font-family: Thunder-Bold
			font-size: 96px
			text-transform: uppercase
.after-skills
	margin-top: 70px
